spring.application.name=Banking_Application
spring.datasource.url=jdbc:mysql://localhost:3306/manager
spring.datasource.username=root
spring.datasource.password=Helloworld
spring.jpa.hibernate.ddl-auto=update
